{
  "name": "tp-devops",
  "version": "1.0.0",
  "description": "tp devops - up",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "lint": "standard",
    "fix:lint": "standard --fix",
    "test": "jest"
  },
  "type": "module",
  "author": "Maximiliano Forlenza",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2",
    "standard": "^17.1.2",
    "superagent": "^10.3.0",
    "supertest": "^7.2.2"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
